<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的订单</title>
    <link rel="stylesheet" href="lib/smui/sm.min.css">
    <link rel="stylesheet" href="lib/smui/sm-extend.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/shopping-order.css">
</head>
<body>
<div class="page">
    <div class="centent">
        <header class="bar bar-nav">
            <a href="javascript:history.back();" class="button button-link button-nav pull-left">
                <span class="icon icon-left"></span>
                返回
            </a>
            <h1 class='title'>我的订单</h1>
        </header>
        <div class="content">
            <div class="buttons-tab">
                <a href="#tab1" class="tab-link active button">配送中订单</a>
                <a href="#tab2" class="tab-link button">已完成</a>
            </div>
            <!-- 标签    开始 -->
            <div class="content-block">
                <div class="tabs">
                    <!-- 配送中订单标签    开始 -->
                    <div id="tab1" class="tab active">
                        <div class="content-block">
                            <div class="card">
                                <div class="card-header">
                                    <span>xx商品</span>
                                    <a href="#"><i class="iconfont">&#xe602;</i></a>
                                </div>
                                <div class="card-content">
                                    <div class="list-block media-list">
                                        <ul>
                                            <li class="item-content">
                                                <div class="item-media">
                                                    <img src="../dist/images/banner_02.jpg" height="56" width="101"/>
                                                </div>
                                                <div class="item-inner">
                                                    <div class="">商品介绍商品介绍商品介绍商品介绍商品介绍商品介绍商品介绍商品介绍</div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <span>实付款:<span class="price">￥30.00</span></span>
                                    <span><a href="shopping-detail.html">查看更多</a></span>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <span>xx商品</span>
                                    <a><i class="iconfont">&#xe602;</i></a>
                                </div>
                                <div class="card-content">
                                    <div class="list-block media-list">
                                        <ul>
                                            <li class="item-content">
                                                <div class="item-media">
                                                    <img src="../dist/images/banner_02.jpg" height="56" width="101"/>
                                                </div>
                                                <div class="item-inner">
                                                    <div class="">商品介绍商品介绍商品介绍商品介绍商品介绍商品介绍商品介绍商品介绍</div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <span>实付款:<span class="price">￥30.00</span></span>
                                    <span><a href="shopping-detail.html">查看更多</a></span>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <span>xx商品</span>
                                    <a><i class="iconfont">&#xe602;</i></a>
                                </div>
                                <div class="card-content">
                                    <div class="list-block media-list">
                                        <ul>
                                            <li class="item-content">
                                                <div class="item-media">
                                                    <img src="../dist/images/banner_02.jpg" height="56" width="101"/>
                                                </div>
                                                <div class="item-inner">
                                                    <div class="">商品介绍商品介绍商品介绍商品介绍商品介绍商品介绍商品介绍商品介绍</div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <span>实付款:<span class="price">￥30.00</span></span>
                                    <span><a href="shopping-detail.html">查看更多</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 配送中订单标签    结束 -->

                    <!-- 已完成订单    开始 -->
                    <div id="tab2" class="tab">
                        <div class="content-block">
                            <div class="card">
                                <div class="card-header">
                                    <span>xx商品</span>
                                    <a><i class="iconfont">&#xe602;</i></a>
                                </div>
                                <div class="card-content">
                                    <div class="list-block media-list">
                                        <ul>
                                            <li class="item-content">
                                                <div class="item-media">
                                                    <img src="../dist/images/banner_02.jpg" height="56" width="101"/>
                                                </div>
                                                <div class="item-inner">
                                                    <div class="">商品介绍商品介绍商品介绍商品介绍商品介绍商品介绍商品介绍商品介绍</div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <span>实付款:<span class="price">￥30.00</span></span>
                                    <span><a href="shopping-detail.html">查看更多</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 已完成订单    结束 -->
                </div>
            </div>
            <!-- 标签    结束 -->
        </div>
    </div>
</div>
<!--[if lt IE 9]>
<script src="lib/html5shiv.min.js"></script>
<script src="lib/respond.min.js"></script>
<![endif]-->
<script src="js/common.js"></script>
<script src="js/shopping-order.js"></script>
</body>
</html>